Zebrainy/s3-sync-action/action.yml
name: 'Upload to S3'
description: ''
inputs:

  dirname:
    description: 'folder to upload'
    required: true
    default: ''
     
  bucketname:
    description: 'Bucket name'
    requred: true
    default: ''

  s3dirname:
    description: 'folder on S3 to upload to'
    requred: true
    default: ''
        
  AWS_KEY_ID:
    required: true

  AWS_ACCESS_KEY:
    required: true

  REGION:
    required: false
    default: "us-east-2"

  DOWNLOAD:
    required: false
    default: "false"

  FILENAME:
    required: false
    default: ""

runs:
  using: "composite"
  steps: 
    - name: Configure
      shell: bash
      run: |
        aws configure set aws_access_key_id "${{ inputs.AWS_KEY_ID }}"
        aws configure set aws_secret_access_key "${{ inputs.AWS_ACCESS_KEY }}" 
        aws s3 ls || (echo "bad aws_access_key_id / aws_secret_access_key" && exit 1 )
      
    - name: region
      shell: bash
      if: inputs.REGION != ''
      run: aws configure set default.region ${{ inputs.REGION }}

    - name: Sync with AWS (UPLOAD)
      if: inputs.DOWNLOAD == 'false'
      shell: bash
      run: |
        ([ -d '${{ inputs.dirname }}' ] && aws s3 sync '${{ inputs.dirname }}' 's3://${{ inputs.bucketname }}/${{ inputs.s3dirname }}') || (echo 'Bad path ${{ inputs.dirname }}')

    - name: Sync with AWS (DOWNLOAD)
      if: inputs.DOWNLOAD == 'true' && inputs.FILENAME == ''
      shell: bash
      run: |
        aws s3 sync 's3://${{ inputs.bucketname }}/${{ inputs.s3dirname }}' '${{ inputs.dirname }}'

    - name: Copy from AWS (DOWNLOAD)
      if: inputs.DOWNLOAD == 'true' && inputs.FILENAME != ''
      shell: bash
      run: |
        aws s3 cp 's3://${{ inputs.bucketname }}/${{ inputs.s3dirname }}/${{ inputs.FILENAME }}' '${{ inputs.dirname }}/${{ inputs.FILENAME }}'
    # - name: Print URLs 
    #   if: inputs.URL-PREFIX != 'None' && inputs.DOWNLOAD == 'false'
    #   shell: bash
    #   run: |
    #     echo ${{ inputs.URL-PREFIX }}${{ inputs.bucketname }}/${{ inputs.s3dirname }}/filename
    #     echo will be later

Zebrainy/s3-sync-action/.github/workflows/test-upload.yaml
- name: Sync with AWS (Upload)
  uses: Zebrainy/s3-sync-action@main
  with:
    dirname: lab
    bucketname: aws-internal
    s3dirname: lab-test
    AWS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    REGION: us-east-2

Zebrainy/s3-sync-action/.github/workflows/test-upload.yaml
- name: Sync with AWS (Down)
  uses: Zebrainy/s3-sync-action@main
  with:
    dirname: download
    bucketname: aws-internal
    s3dirname: lab-test
    FILENAME: run-id.txt
    DOWNLOAD: true
    AWS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    REGION: us-east-2

Zebrainy/Zebrainy.github.io/.github/workflows/upload-configs.yaml
- name: Upload to S3 AWS
  uses: Zebrainy/s3-sync-action@v2
  with:
    dirname: configs-to-upload
    s3dirname: configs
    bucketname: web-bundles
    REGION: us-east-2
    AWS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

Zebrainy/Zebrainy.github.io/.github/workflows/upload-configs.yaml
- name: Upload to S3 SELECTEL
  uses: Zebrainy/s3-sync-action@s1
  with:
    dirname: configs-to-upload
    s3dirname: configs
    bucketname: web-bundles
    AWS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID_SELECTEL }}
    AWS_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY_SELECTEL }}      