Zebrainy/s3-sync-action/action.yml
name: 'Upload to S3 - Selectel'
description: ''
inputs:

  dirname:
    description: 'folder to upload'
    required: true
    default: ''
     
  bucketname:
    description: 'Bucket name'
    requred: true
    default: ''

  s3dirname:
    description: 'folder on S3 to upload to'
    requred: true
    default: ''
        
  AWS_KEY_ID:
    required: true

  AWS_ACCESS_KEY:
    required: true

  REGION:
    required: false
    default: "ru-1a"

  DOWNLOAD:
    required: false
    default: "false"

  FILENAME:
    required: false
    default: ""

  ENDPOINT:
    required: false
    default: https://s3.selcdn.ru

runs:
  using: "composite"
  steps: 
    - name: Configure
      shell: bash
      run: |
        aws configure set aws_access_key_id "${{ inputs.AWS_KEY_ID }}"
        aws configure set aws_secret_access_key "${{ inputs.AWS_ACCESS_KEY }}" 
        aws configure set endpoint-url ${{ inputs.ENDPOINT }}
        aws configure set default.region ${{ inputs.REGION }}
        aws s3 ls --endpoint https://s3.selcdn.ru/ || (echo "bad aws_access_key_id / aws_secret_access_key" && exit 1 )
      
    - name: Sync with Selectel  (UPLOAD)
      if: inputs.DOWNLOAD == 'false'
      shell: bash
      run: |
        ([ -d '${{ inputs.dirname }}' ] && aws s3 sync '${{ inputs.dirname }}' 's3://${{ inputs.bucketname }}/${{ inputs.s3dirname }}' --endpoint ${{ inputs.ENDPOINT }}) || (echo 'Bad path ${{ inputs.dirname }}')

    - name: Sync with Selectel  (DOWNLOAD)
      if: inputs.DOWNLOAD == 'true' && inputs.FILENAME == ''
      shell: bash
      run: |
        aws s3 sync 's3://${{ inputs.bucketname }}/${{ inputs.s3dirname }}' '${{ inputs.dirname }}' --endpoint ${{ inputs.ENDPOINT }}

    - name: Copy from Selectel  (DOWNLOAD)
      if: inputs.DOWNLOAD == 'true' && inputs.FILENAME != ''
      shell: bash
      run: |
        aws s3 cp 's3://${{ inputs.bucketname }}/${{ inputs.s3dirname }}/${{ inputs.FILENAME }}' '${{ inputs.dirname }}/${{ inputs.FILENAME }}' --endpoint ${{ inputs.ENDPOINT }}

Zebrainy/s3-sync-action/.github/workflows/test-upload0selectel.yaml
- name: Sync with AWS (Upload)
  uses: Zebrainy/s3-sync-action@syncer
  with:
    dirname: download
    bucketname: ${{ inputs.bucket_to }}
    s3dirname: ${{ inputs.dir_to }}
    AWS_KEY_ID: ${{ inputs.key_id_to }}
    AWS_ACCESS_KEY: ${{ inputs.key_secret_to }}
    ENDPOINT: ${{ inputs.endpoint_to }}

Zebrainy/s3-sync-action/.github/workflows/test-upload0selectel.yaml
- name: Sync with AWS (Down)
  uses: Zebrainy/s3-sync-action@selectel
  with:
    dirname: download
    bucketname: internal
    s3dirname: lab-test
    FILENAME: run-id.txt
    DOWNLOAD: true
    AWS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID_SELECTEL }}
    AWS_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY_SELECTEL }}
    REGION: us-east-2

Zebrainy/s3-sync-action/.github/workflows/test-upload0selectel.yaml
- name: Sync with AWS (Down)
  uses: Zebrainy/s3-sync-action@syncer
  with:
    dirname: download
    bucketname: ${{ inputs.bucket_from }}
    s3dirname: ${{ inputs.dir_from }}
    DOWNLOAD: true
    AWS_KEY_ID: ${{ inputs.key_id_from }}
    AWS_ACCESS_KEY: ${{ inputs.key_secret_from }}
    ENDPOINT: ${{ inputs.endpoint_from }}